# InventoryManagementSystem

./: InventoryManagementSystem.sln  README.md
InventoryManagementSystem.API/: InventoryManagementSystem.API.csproj  InventoryManagementSystem.API.http  Program.cs  appsettings.json
InventoryManagementSystem.API/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
InventoryManagementSystem.API/Middlewares/: ExceptionMiddleware.cs
InventoryManagementSystem.API/Properties/: launchSettings.json
InventoryManagementSystem.Application/: Class1.cs  InventoryManagementSystem.Application.csproj
InventoryManagementSystem.Application/DTOs/Category/: CategoryDTO.cs
InventoryManagementSystem.Application/DTOs/Product/: ProductDTO.cs
InventoryManagementSystem.Application/DTOs/User/: RegisterUserDTO.cs
InventoryManagementSystem.Application/Exceptions/: ValidationException.cs
InventoryManagementSystem.Application/Interfaces/: ICacheService.cs  ICategoryService.cs  IEmailService.cs  IUserService.cs
InventoryManagementSystem.Application/Profiles/: MappingProfile.cs
InventoryManagementSystem.Application/Services/: CategoryService.cs  ProductService.cs  RedisCacheService.cs  UserService.cs
InventoryManagementSystem.Application/Validators/: CreateProductDTOValidator.cs  LoginUserDTOValidator.cs
InventoryManagementSystem.Domain/: Class1.cs
InventoryManagementSystem.Domain/Entities/: Category.cs  Product.cs  User.cs
InventoryManagementSystem.Domain/Enums/: UserRole.cs
InventoryManagementSystem.Infrastructure/: Class1.cs  InventoryManagementSystem.Infrastructure.csproj
InventoryManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MongoDbContext.cs
InventoryManagementSystem.Infrastructure/Migrations/: 20241210203327_InitialCreate.Designer.cs  20241210203327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagementSystem.Infrastructure/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
InventoryManagementSystem.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
InventoryManagementSystem.Infrastructure/Services/: EmailService.cs  ITokenGenerator.cs
InventoryManagementSystem.Tests/: ExceptionMiddlewareTests.cs  InventoryManagementSystem.Tests.csproj  UnitTest1.cs
InventoryManagementSystem.Tests/Controllers/: UserControllerTests.cs
InventoryManagementSystem.Tests/MiddlewareTests/: ExceptionMiddlewareTests.cs
InventoryManagementSystem.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
